int pyramid_height;

// Prompt user for pyramid height and check if value is
// between 0 and 23

do
{
    pyramid_height = get_int("Pyramid height: ");
}
while (pyramid_height < 0 || pyramid_height > 23);

// Printing pyramid and adding space and #

for (int x = 0; x < pyramid_height; x++)
{
    int y;

    // Left Pyramid

    for (y = 0; y < (pyramid_height - x) - 1; y++)
    {
        printf(" ");
    }

    for (int r = 0; r < (pyramid_height) - y; r++)
    {
        printf("#");
    }

    // Space Between Pyramids

    for (int q = 0; q < 2; q++)
    {
        printf(" ");
    }
